{
  "version": "3.11.0",
  "created": "2025-10-26T17:39:36Z",
  "files": [
    {
      "path": "docs\\404.html",
      "old": true
    },
    {
      "path": "docs\\assets\\favicon.ico",
      "old": true
    },
    {
      "path": "docs\\assets\\logo.png",
      "old": true
    },
    {
      "path": "docs\\buy-me-a-kofi\\index.html",
      "old": true
    },
    {
      "path": "docs\\contributing\\index.html",
      "old": true
    },
    {
      "path": "docs\\index.html",
      "old": true
    },
    {
      "path": "docs\\issues\\knownissues\\index.html",
      "old": true
    },
    {
      "path": "docs\\issues\\todo\\index.html",
      "old": true
    },
    {
      "path": "docs\\license\\index.html",
      "old": true
    },
    {
      "path": "docs\\project-overview\\design-philosophy\\index.html",
      "old": true
    },
    {
      "path": "docs\\project-overview\\folder-structure\\index.html",
      "old": true
    },
    {
      "path": "docs\\project-overview\\idea\\index.html",
      "old": true
    },
    {
      "path": "docs\\project-overview\\specification\\index.html",
      "old": true
    },
    {
      "path": "docs\\resources\\css\\retype.css",
      "old": true
    },
    {
      "path": "docs\\resources\\fonts\\inter-italic-latin-var.woff2",
      "old": true
    },
    {
      "path": "docs\\resources\\fonts\\inter-roman-latin-var.woff2",
      "old": true
    },
    {
      "path": "docs\\resources\\js\\config.js",
      "old": true
    },
    {
      "path": "docs\\resources\\js\\lunr.js",
      "old": true
    },
    {
      "path": "docs\\resources\\js\\prism.js",
      "old": true
    },
    {
      "path": "docs\\resources\\js\\retype.js",
      "old": true
    },
    {
      "path": "docs\\resources\\js\\search.json",
      "old": true
    },
    {
      "path": "docs\\resources\\lunr.js.license.txt",
      "old": true
    },
    {
      "path": "docs\\resources\\mermaid.js.license.txt",
      "old": true
    },
    {
      "path": "docs\\resources\\prism.js.license.txt",
      "old": true
    },
    {
      "path": "docs\\resources\\retype.js.license.txt",
      "old": true
    },
    {
      "path": "docs\\resources\\retype.license.txt",
      "old": true
    },
    {
      "path": "docs\\robots.txt",
      "old": true
    },
    {
      "path": "docs\\scripts\\ad\\computer\\findmachineou\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\ad\\user\\creation\\ad-copygroups\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\ad\\user\\creation\\user-creation-bulk\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\ad\\user\\creation\\user-creation\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\ad\\user\\creation\\user-departure\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\ad\\user\\reconcillation\\ad-bulk-departedemployeereconcillation\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\ad\\user\\reconcillation\\employee-departure-reconciliation\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\ad\\user\\reconcillation\\employee-listing\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\e365\\e365-mailbox-converttoshared\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\e365\\e365-quarantine-exportrecord\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\e365\\exchange-quarantinetabl-datadownload\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\e365\\newtransportruleexecname\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\entra\\automatecompromisedaccountremediation\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\entra\\entra-userexternal-create\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\entra\\user-management-external\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\general\\module-management\\module-powershell7-require\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\general\\module-management\\update-module\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\general\\password-generation\\password-generator-silent\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\general\\password-generation\\password-generator\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\general\\scriptselector\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\intune\\devices\\intune-bulksync\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\intune\\remediation\\m365-version\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\intune\\remediation\\teams-old\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\intune\\remediation\\winupdate-23h2to24h2force\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\intune\\remediation\\winupdate-outstanding\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\intune\\remediation\\winupdate-pause\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\onedrive\\m365-onedriveforbusiness-user-filedownload\\index.html",
      "old": true
    },
    {
      "path": "docs\\scripts\\onedrive\\m365-onedriveforbusiness-user-fileupload\\index.html",
      "old": true
    },
    {
      "path": "docs\\support\\index.html",
      "old": true
    },
    {
      "path": "license",
      "old": true
    },
    {
      "path": "scripts\\intune\\remediation\\win-storage.redirect\\index.html",
      "old": true
    },
    {
      "path": "user-guides\\testing\\index.html",
      "old": true
    }
  ]
}